
41
with] deeper things to chew on in terms of politics. It’s way less instant satisfaction,” said one
respondent (Personal communication, February 27, 2021b). Another said, “I don’t feel like I
gained that much [in the way of] hard facts from Politigram,” instead preferring podcasts as a
principle mode of engagement with political ideas (Personal communication, February 27, 2021).
For these users, Instagram is not seen as a replacement for more traditional spaces and modes of
education. Politigram does not function as a closed space of discourse; different users see more
or less value in using Politigram for educational encounters with news and ideas, as influenced
by their habitus. Nevertheless, even for those who do not consider Instagram a substantively
educational platform, encounters with memeified ideas — be it of police brutality, socialism,
activist movements, or world events — build a web of associations, relations, and intensities that
come to bear on such concepts, even when they are primarily encountered through other media.
Moreover, not every post can be critically assessed, and the use of humor and irony in the
humorous wing of Politigram can obfuscate the effects of those memeified encounters. The
stakes seem lower when ‘it’s just a joke’, and misrepresentation, distortions of ideas, and
half-truths are given more leeway. Those ideas nevertheless can build out webs of relations that
constitute knowledge of those concepts.
Some users considered Politigram more of a place to be exposed to ideas, rather than a
site of education. One interviewee bought books written by authors whom she had heard about
on Politigram (Personal communication, February 27, 2021). Exposing followers to ideas in
hopes that they would look elsewhere off of Instagram for more information was at the core of
one content creator’s posting strategy. “I don’t post stuff that is informative,” they said, “I post
content that people want to read. I’m not posting Marxist theory, but those teenagers that follow
me might be like, ‘oh I’m going to read that guy. What’s his name, Karl Marx?’” (Personal
42
communication, May 30, 2021). Their aim is not to provide substantive information within their
posts, but to spark interests in philosophy and political theory within their follower base. They
reported some success with this goal, with several followers sending them pictures of books by
Marx or Deleuze that they had purchased after learning about them through their shitposting
page. Because this habit of interaction is not evident in the digital trace data on Instagram, it is
not clear how common outside reading and research on the ideas encountered on Politigram is.
Such activity is likely rare in proportion to the total follower base. In any case, this interaction is
only auxiliary to Politigram, not elicited by it. The course an idea takes as it proliferates across
Politigram is largely unaffected by how familiar an individual user is with the original corpus the
idea came from. Liking, sharing, or even making a Communism meme, for instance, does not
require a user to have read Marx or have a substantive understanding of the subject matter. It
only requires that they be familiar with the idea as it is used on Instagram. Reading scholarly
literature does not diminish a user’s ability to participate in the proliferation of ideas per se. But
it is incidental, not selected for by the knowledge landscape. It is impossible to investigate the
counterfactual of if a given user would or would not have encountered a given idea had they not
been on Politigram, but it is clear that it is not the knowledge landscape — the structure of the
app and the cultural norms of the space — that forces users towards outside research and
continued reading. Those with an existing propensity towards inquiry into political literature may
indeed encounter new names and ideas on Politigram, spurring them to outside investigation. But
there is nothing about Politigram itself that spurs followers towards more substantive
engagement with political knowledge. It is likely that for many, the memeified kernels of ideas
remain just that.
43
Conclusion
Over the course of this paper, I have explored the structures of the Instagram app, its
social fields, and norms that regulate activity. They produce topologies that direct and interrupt
flows, eliciting particular interactions and establishing a set of knowledge possibilities. The
landscape of possibilities helps to explain how some ideas proliferate across the space of
Politigram while others stagnate. The app’s design gives rise to crucial topologies; Instagram is
encountered as an app on a phone, and all that can be seen on Instagram is confined to a
handheld screen. Users encounter ideas through posts and stories with variable timescales that
elicit certain usage patterns. Posts are seen one at a time, making encounters singular and
inscribed within a moment, eliciting rapid content consumption. These design features raise
topologies on the knowledge landscape, selecting for ideas that withstand these patterns of
consumption. Through encounters with these selected ideas, particular knowledge is sedimented.
Examining the practice of commenting reveals further topologies. Comments are made
auxiliary to posts by the app’s design, contrasting platforms like Facebook, Reddit, or Twitter.
Interaction through comments are structurally deprioritized. A broadcasting ethos, rather than
one of debate and discussion, dominates and selects for compatible posts, audiences, and
encounters. Users and content creators are nudged away from discursive developments and
knowledge horizons are narrowly enclosed around users and communities. Social insulation,
configured by and configuring the knowledge landscape, arises on Politigram. With an
enjoyment ethos pervasive and discussion deprioritized, users and content creators alike are
insulated from contention. This insulation, made possible by the structure of the platform, is
valued and actively maintained by users.
44
Upon encountering topologies of the knowledge landscape, certain ideas are met with
resistance while others are able to proliferate. Processes take place in response to the selective
pressures of the knowledge landscape which restrict, cut, and transform ideas. The process of
memeification extracts conceptual kernels from complex ideas that run aground against the
topologies. Memeified ideas can then travel quickly, link up with other ideas, and proliferate.
Such processes transform and configure ideas, influencing what kinds of ideas can be
encountered and what knowledge is sedimented. These processes only take place because of the
particular topologies of the knowledge landscape; different topologies would configure different
processes.
Thinking with the knowledge landscape and examining its topologies allows for a more
robust consideration of activity in online spaces. It is more resistant to the capricious tempest of
internet culture. Internet trends, memes, and movements will come and go. Over the course of
writing this paper, Biden ascended the presidency, conflict between Israel and Palestine
reignited, protests in Cuba erupted, and countless memes rose and fell. Analysis of digital spaces
that is too contingent upon trends will miss the forest for the trees, as many digital ethnographies
do. On June 30, 2021, Adam Mosseri signalled that Instagram would move to prioritize video
content over images on the app to compete with TikTok (Mosseri 2021b). Such changes would
certainly have ramifications for phenomena like Politigram. But thinking with the knowledge
landscape means analysis does not become unmoored by such developments. Rather, we are able
to think with change and consider how new social or structural features will direct flows
differently across the landscape, restricting old possibilities and configuring new ones.
45
References
Bourdieu, Pierre. 1984. Distinction: A Social Critique of the Judgement of Taste. Translated by
Richard Nice. Cambridge, MA: Harvard University Press. First published in 1979.
Bourdieu, Pierre. 1988. Homo Academicus. Translated by Peter Collier. Stanford, CA: Stanford
University Press. First published in 1984.
Bourdieu, Pierre. 1993. “The Field of Cultural Production, or: The Economic World Reversed.”
In The Field of Cultural Production, edited by Randal Johnson, 29–73. New York: Columbia
University Press. First published in 1983.
Deleuze, Gilles, and Felix Guattari. 2009. Anti-Oedipus: Capitalism and Schizophrenia.
Translated by Robert Hurley, Mark Seem and Helen R. Lane. New York: Penguin. First
published in 1972.
Deleuze, Gilles, and Felix Guattari. 1987. A Thousand Plateaus: Capitalism and Schizophrenia.
Translated by Brian Massumi. Minneapolis, MN: University of Minnesota Press. First
published in 1980.
Deleuze, Gilles, and Felix Guattari. 1994. What is Philosophy? Translated by Hugh Tomlinson
and Graham Burchell. New York: Columbia University Press. First published in 1991.
Efron, Bradley, and Robert J. Tibshirani. 1993. An Introduction to the Bootstrap. London:
Chapman & Hall.
Grinberg, Nir, Kenneth Joseph, Lisa Friedland, Briony Swire-Thompson, David Lazer. 2019.
“Fake news on Twitter during the 2016 U.S. presidential election.” Science 363 (6425):
374–378
Kemp, Simon. “Digital July 2021 Global Snapshot Report.” Datareportal, July 21, 2021.
https://datareportal.com/reports/digital-2021-july-global-statshot
Mahoney, Jamie, Tom Feltwell, Obinna Ajuruchi, Shaun Lawson. 2016. “Constructing the Visual
Online Political Self: An Analysis of Instagram Use by the Scottish Electorate.” In CHI '16:
Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems, San Jose,
CA, May 7, 2016. 3339–3351. https://doi.org/10.1145/2858036.2858160
Massumi, Brian. 2002. Parables For the Virtual: Movement, Affect, Sensation. Durham, NC:
Duke University Press.
Mazzarella, William. 2009. “Affect: What is it Good for?” In Enchantments of Modernity:
Empire, Nation, and Globalization, edited by Saurabh Dube, 291–309. New Delhi, Routledge.
46
Mosseri, Adam. “Shedding More Light on How Instagram Works.” Instagram, June 8, 2021.
https://about.instagram.com/blog/announcements/shedding-more-light-on-how-instagram-
works
Mosseri, Adam. Twitter Post. June 30, 2021.
https://twitter.com/mosseri/status/1410297743285829632
Ribiero, Manoel Horta, Raphael Ottoni, Robert West, Virgílio A. F. Almeida, Wagner Meira.
2020. “Auditing radicalization pathways on YouTube.” In FAT* '20: Proceedings of the 2020
Conference on Fairness, Accountability, and Transparency, Barcelona, January 27 2020,
131–141. https://doi.org/10.1145/3351095.3372879
Richter, Felix. “How Mobile Are Social Networks?” Statista, March 31, 2014.
https://www.statista.com/chart/2091/mobile-usage-of-social-networks/
Scrivens, Ryan. 2020. “Exploring Radical Right-Wing Posting Behaviors Online.” Deviant
Behavior.  https://doi.org/10.1080/01639625.2020.1756391
Trevisan, Martino, Luca Vassio, Idilio Drago, Marco Melina. 2019. “Towards Understanding
Political Interaction on Instagram.” In HT '19: Proceedings of the 30th ACM Conference on
Hypertext and Social Media, Hof, Germany, September 17–20, 2019, 247–251.
https://doi.org/10.1145/3342220.3343657
47
Appendix A
Figure 7.
Figure 7 shows one meme page content creator’s follower demographics by age. The account
name has been removed to maintain anonymity. Age demographic data for Politigram is sparse
as it is not public information users can access. This user posted their demographics to their
public story. The follower demographics of this account skew younger than Instagram overall
(Kemp 2021). Conclusions about the entire network of Politigram cannot be drawn from this
single account, but this does lend credence to the idea that Politigram is primarily a space used
by younger Instagram users.
48
Appendix B
Figure 8.
Figure 8 shows two meme accounts that posted the gender demographics of their followers.
Account names have been removed to maintain the anonymity of the accounts. Like age
demographics, this information is not publicly available to followers, but the examples given
here were posted by two public Politigram meme accounts. These age demographics skew
significantly more towards men in comparison to Instagram’s overall gender demographics,
which are 51.4% women, and the demographics of Politigram’s core 18-24 age range, 52.5%
men (Kemp 2021).
These are only two examples, and are both meme accounts, so conclusions from these data alone
cannot be drawn about all of Politigram. If more robust data on the gender demographics of
Politigram were available, it may be fruitful to consider the role of gendered norms in the space
with regards to patterns of engagement. Such analysis is beyond the scope of this paper.
49
Appendix C
Figure 9.
Figure 9 illustrates the directional differentiation in following patterns between account types.
While an average 6.1% of the followers of a sampled meme-posting account followed a sampled
infographic account, only an average 5.2% followed a given shitpost account. Though the trend
is suggested by the data, it did not meet the 95% confidence interval test using the bootstrap
sampling method described on page 20. More follower relevant follower data could help to
narrow the variance and more confidently establish a trend.
The directional following pattern is reversed for shitposting accounts: an average 3.4% of the
followers of a sampled shitpost account followed a sampled infographic account, while an
average 4.4% followed a sampled meme-posting account. This result did represent a statistically
significant difference (p < 0.05). This pattern also reveals that followers of shitpost accounts are
more discriminatory in favor of following humorous accounts over earnest accounts. Choosiness
is less pronounced among followers of meme accounts.
50
Appendix D
Figure 10.
Figure 10 shows a comparison between post style engagement performance, taken from a sample
of 109 posts between Feb. 1, 2021 – June 14, 2021 from one popular activist account. This
account displayed a high rate of posting both infographics and tweets, and so is a good candidate
to examine the relative success of different posting styles. Using the same bootstrap sampling
method described on page 20, I found that the mean number of likes on reposted tweets was
significantly higher than on infographics for this account (p < 0.05). Though the mean number of
comments per post was also found to be higher for tweet reposts, the difference was not
statistically significant enough to determine with confidence that this is the case (p > 0.05).