


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Voyant Tools</title>

<link rel="shortcut icon" type="image/ico" href="/resources/voyant/favicon.ico" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZ8WDV5DGZ"></script>
<script>
	var isLocalHost = window.location.hostname=='localhost' || window.location.hostname=='127.0.0.1';
	if (isLocalHost) {
		window['ga-disable-G-MZ8WDV5DGZ'] = true;
	}
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-MZ8WDV5DGZ');
</script>

<!-- EXTJS CLASSIC -->
<link rel="stylesheet" type="text/css" href="/resources/ext/6.2.0/charts-all.css" />
<link rel="stylesheet" type="text/css" href="/resources/ext/6.2.0/theme-crisp/resources/theme-crisp-all_1.css" />
<link rel="stylesheet" type="text/css" href="/resources/ext/6.2.0/theme-crisp/resources/theme-crisp-all_2.css" />
<link rel="stylesheet" type="text/css" href="/resources/ext/6.2.0/theme-crisp/resources/ux-all-debug.css" />
<link rel="stylesheet" type="text/css" href="/resources/ext/6.2.0/examples/style.css" />

<!-- jQuery -->
<link rel="stylesheet" type="text/css" href="/resources/jquery/current/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resources/jquery/current/jquery-ui.theme.min.css" />

<!-- FontAwesome -->
<link rel="stylesheet" type="text/css" href="/resources/fontawesome/4.7.0/font-awesome.min.css" />

<!-- spectrum -->
<link rel="stylesheet" type="text/css" href="/resources/spectrum/spectrum.css" />

<link rel="stylesheet" type="text/css" href="/resources/css/styles.css" />








<style>
body {margin: 0; padding: 0;}
#pageloading {position:absolute;top:50%;width:100%;margin-top:-70px}
#pageloading .title{font-family:helvetica,arial,verdana,sans-serif;font-size:2em;color:gray;text-align:center;white-space:nowrap;display:block}
#pageloading .logo{height:110px;text-align:center}
#pageloading .logo img {
    width: 90px;
    height: 90px;
	margin-top: 20px;
    -webkit-animation: spin 2.5s linear infinite;
    -moz-animation: spin 2.5s linear infinite;
    animation: spin 2.5s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
</style>
</head>
<body>
<div id="pageloading"><span class="title">Voyant Tools</span><div class="logo"><img src="/resources/images/voyant-logo-90.png" width="90" height="90"/></div></div>



<!-- EXTJS CLASSIC -->
<script type="text/javascript" src="/resources/ext/6.2.0/ext-all.js"></script>
<script type="text/javascript" src="/resources/ext/6.2.0/charts.js"></script>

<script type="text/javascript" src="/resources/ext/6.2.0/theme-crisp/theme-crisp.js"></script>
<script type="text/javascript" src="/resources/ext/6.2.0/ux.js"></script>

<!-- jQuery -->
<script type="text/javascript" src="/resources/jquery/current/jquery.min.js"></script>
<script type="text/javascript" src="/resources/jquery/current/jquery-ui.min.js"></script>

<!-- D3 -->
<script type="text/javascript" src="/resources/d3/current/d3.min.js"></script>
<script type="text/javascript" src="/resources/d3/fisheye.js"></script>
<script type="text/javascript" src="/resources/cirrus/html5/d3.layout.cloud.js"></script>

<!-- spectrum -->
<script type="text/javascript" src="/resources/spectrum/spectrum.js"></script>

<!-- spyral -->
<script type="text/javascript" src="/resources/spyral/build/spyral.js"></script>

<script type="text/javascript" src="/resources/voyant/current/voyant.min.js"></script>
<script type="text/javascript" src="/resources/voyant/current/voyant-locale-es.js"></script>

<script>
if (Ext) {
	Ext.onReady(function () {
		Ext.get("pageloading").hide();
	});
}
</script>
<!-- <script>
	Ext.Loader.setConfig({
		enabled : true,
		paths : {
			'Voyant' : 'app',
			'resources': 'resources'
		}
	});
</script>
 -->
<script>
Ext.onReady(function(){
	Ext.application({
		extend : 'Voyant.VoyantDefaultApp',
		name: 'VoyantDefaultApp',
		config: {
			baseUrl: '//voyant-tools.org/',
			version: '2.6.2',
			openMenu: 'shakespeare:Shakespeare\'s Plays;austen:Austen\'s Novels;frank:Mary Shelley\'s Frankenstein',
			allowInput: '',
			allowDownload: '',
			entitiesEnabled: true
		},
		launch: function() {
		   	var me = this;
			this.callParent(arguments);

			if (window.location.hostname==='beta.voyant-tools.org') {
				var viewport = this.getViewport();
				viewport.mask();
				Ext.create('Ext.window.Window', {
				    title: 'Voyant Tools 2.0',
			    	margin: '20 200 10 10',
				    modal: true,
				    maxWidth: 420,
				    layout: 'fit',
				    items: [{
				    	margin: '10 5 3 10',
					    layout: 'fit',
					    scrollable: true,
					    html: "<p style='color: red; font-weight: bold;'>Please note that this is the beta server and you should not count on corpora persisting (for bookmarks, embedding, etc.)."
				    }],
				    bbar: [{
				    	xtype: 'button',
		                glyph: 'xf00c@FontAwesome',
		                ui: 'default',
				    	width: '100%',
				    	scale: 'medium',
				    	text: 'Continue',
				    	handler: function(btn) {
				    		btn.up('window').close();
				    	}
				    }],
				    listeners: {
					    beforerender: function(panel) {
					    	panel.items.get(0).setMaxHeight(me.getApplication().getViewport().getHeight()-150);
						},
				    	close: function(panel) {
				    		viewport.unmask();
				    	}
				    }
				}).show();
			}
		}
	});
});
</script>

</body>
</html>